<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.training.agile</groupId>
	<artifactId>agile-model</artifactId>
	<version>1.0.0</version>
	<name>Simple Shared Data Model</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<!-- deserialization annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.11</version>
		</dependency>
	</dependencies>
		<repositories>
		<repository>
			<id>redhat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-ea-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ea-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>

