# agile-integration

./: .gitignore  README.md  pom.xml
3scale/: README.md
amq/: README.md  pom.xml
amq/resources/: broker.xml
amq/resources/broker-config/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
amq/resources/misc/: broker.xml  jndi.properties  qdrouterd.conf
amq/src/main/java/com/redhat/training/agile/amq/: GenericConsumer.java  QueueConsumer.java  QueueProducer.java
amq/src/main/resources/: broker.xml  jndi.properties  logging.properties
api/: README.md  pom.xml
api/src/main/java/com/redhat/training/agile/api/: RestApplication.java
api/src/main/java/com/redhat/training/agile/api/cdi/: LoggerProducer.java
api/src/main/java/com/redhat/training/agile/api/jms/: Client.java  ListenerEN.java  ListenerES.java  ListenerFR.java
api/src/main/java/com/redhat/training/agile/api/tweet/: Endpoint.java  TweetBuffer.java
api/src/main/resources/: project-defaults.yml  project-local.yml  project-openshift.yml
camel/: README.md  pom.xml
camel/src/main/java/com/redhat/training/agile/camel/: Application.java  Main.java
camel/src/main/java/com/redhat/training/agile/components/: Conversions.java  StatusToTweet.java  StdoutBean.java
camel/src/main/java/com/redhat/training/agile/model/: Translation.java  TranslationResponse.java  Tweet.java
camel/src/main/java/com/redhat/training/agile/routes/: TranslationEN.java  TranslationES.java  TranslationFR.java  TweetFollower.java
camel/src/main/resources/: application.properties  log4j2.properties
docs/: 3scale-setup.md  amq-setup.md  cluster-setup.md
model/: README.md  pom.xml
model/src/main/java/com/redhat/training/agile/model/: Translation.java  TranslationRequest.java  TranslationResponse.java  Tweet.java
php/: README.md  index.php
